URSpot_dev/URSpot/URSpot.Core/Pages/Base/BaseModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:URSpot.Core.Pages.Base"
             xmlns:b="clr-namespace:URSpot.Core.Behaviors"
             xmlns:m="clr-namespace:URSpot.Core.Pages.Common"
             NavigationPage.HasNavigationBar="False"
             x:Class="URSpot.Core.Pages.Base.BaseModalPage">
    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10,20,10,0</OnPlatform.iOS>
            <OnPlatform.Android>10,10,10,0</OnPlatform.Android>
        </OnPlatform>
    </ContentView.Padding>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <AbsoluteLayout BindingContext="{TemplateBinding BindingContext}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" IsVisible="{Binding IsActionLabelVisible}" Style="{StaticResource buttonLabel}" Text="{Binding ActionText}" b:Tapped.Command="{Binding ActionCommand}" Margin="0,0,10,0"></Label>
                    <Label Grid.ColumnSpan="3" HorizontalOptions="Center" Text="{Binding Title}"></Label>
                    <Image Grid.Column="0" Source="{Binding DismissIcon}" b:Tapped.Command="{Binding DismissCommand}"></Image>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource SeparatorLineStyle}"/>
                    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3"></ContentPresenter>
                </Grid>
                <Grid AbsoluteLayout.LayoutFlags="All" BackgroundColor="#FA5252" AbsoluteLayout.LayoutBounds=".5, 1, 1, .2" IsVisible="{Binding HasMessage}" x:Name="PART_Error" 
                      Margin="-10,0,-10,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DismissMessage}"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Message}" Margin="15,15,0,0" TextColor="White"></Label>
                    <Image VerticalOptions="Start" Source="{m:ImageResource Error.png}" Grid.Column="1" Margin="0,15,5,0"></Image>
                </Grid>
            </AbsoluteLayout>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
