URSpot-Mobile-master 2/URSpot/URSpot.Core/Pages/Account/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p="clr-namespace:URSpot.Core.Pages.Base"
    xmlns:m="clr-namespace:URSpot.Core.Pages.Common"
     xmlns:r="clr-namespace:URSpot.Core.Resources"
    xmlns:renderer="clr-namespace:URSpot.Core.Pages.Common;assembly=URSpot.Core"
    xmlns:controls="clr-namespace:URSpot.Core.Pages.Controls;assembly=URSpot.Core"
    xmlns:viewModels="clr-namespace:URSpot.Core.ViewModels;assembly=URSpot.Core"
    x:Class="URSpot.Core.Pages.Account.MyProfilePage"
    Title="My Profile" BackgroundImage="background.png">
    
	<ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Spacing="20">

                <renderer:CircleImage Source="{m:ImageResource profile.png}" Style="{StaticResource ProfileImage}"  />

                <renderer:NoBorderEntry x:Name="FirstName" Placeholder="{Static r:CommonResources.FirstName}" HorizontalTextAlignment = "Center"  />
                <controls:Separator />

                <renderer:NoBorderEntry x:Name="LastName" Placeholder="{Static r:CommonResources.LastName}"  HorizontalTextAlignment = "Center" />
                <controls:Separator />

                <renderer:NoBorderEntry x:Name="Username" Placeholder="{Static r:CommonResources.UserName}"  HorizontalTextAlignment = "Center" />
                <controls:Separator />

                <renderer:NoBorderEntry x:Name="Email" Placeholder="{Static r:CommonResources.Email}" Keyboard="Email"  HorizontalTextAlignment = "Center" />
                <controls:Separator />

                <renderer:NoBorderEntry x:Name="Age" Placeholder="{Static r:CommonResources.Age}" Keyboard="Numeric"  HorizontalTextAlignment = "Center" />
                <controls:Separator />

                <Label Text="{Static r:CommonResources.Gender}"  HorizontalTextAlignment = "Center" TextColor="White" />
                <controls:Separator Aspect="AspectFit" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10">
                    <Button x:Name="MaleButton" Text="{Static r:CommonResources.GenderMale}" Clicked="MaleBtn_Clicked" Style="{StaticResource roundCornerTransparentBackgroundbutton}" ClassId="MaleBtn" />
                    <Button x:Name="FemaleButton" Text="{Static r:CommonResources.GenderFemale}" Clicked="FemaleBtn_Clicked" Style="{StaticResource roundCornerTransparentBackgroundbutton}" ClassId="FemaleBtn" />
                    <Button x:Name="CustomButton" Text="{Static r:CommonResources.GenderCustom}" Clicked="CustomBtn_Clicked" Style="{StaticResource roundCornerTransparentBackgroundbutton}" ClassId="CustomBtn" />
                </StackLayout>

                <Picker x:Name="FavoriteMusicList" Style="{StaticResource ProfilePicker}"/>
                    
                <controls:Separator />

                <Picker x:Name="FavoriteSportsList" Style="{StaticResource ProfilePicker}"/>
                    
                <controls:Separator />

                <Label Text="{Static r:CommonResources.LocationMessage}"  Style="{StaticResource labelTextCentreStyle}" />
                <controls:Separator Aspect="AspectFit" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="20">
                    <Button x:Name="LocationVisibleBtn" Text="{Static r:CommonResources.AnswerYes}" Clicked="LocationVisibleBtn_Clicked" Style="{StaticResource roundCornerTransparentBackgroundbutton}" ClassId="VisibleBtn" />
                    <Button x:Name="LocationNotVisibleBtn" Text="{Static r:CommonResources.AnswerNo}" Clicked="LocationNotVisibleBtn_Clicked" Style="{StaticResource roundCornerTransparentBackgroundbutton}" ClassId="NotVisibleBtn" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="{Static r:CommonResources.DeleteAccount}" TextColor="Red" Style="{StaticResource roundCornerZeroBorderbutton}" />
                    <Image Source="{m:ImageResource bug.png}" Style="{StaticResource bugImageButton}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BugCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
    
</ContentPage>
