URSpot/URSpot.Core/Pages/Account/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<p:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:p="clr-namespace:URSpot.Core.Pages.Base"
    xmlns:m="clr-namespace:URSpot.Core.Pages.Common"
    xmlns:r="clr-namespace:URSpot.Core.Resources"
    xmlns:views = "clr-namespace:URSpot.Core.Pages.Components;assembly=URSpot.Core"
    NavigationPage.HasNavigationBar="TRUE"
    xmlns:viewModels="clr-namespace:URSpot.Core.ViewModels;assembly=URSpot.Core"
    x:Class="URSpot.Core.Pages.Account.ProfilePage"
    Title="Profile" BackgroundImage="background.png">
    
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="10" Padding="10">

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
               <views:Column ImageSrc="{m:ImageResource profile.png}" LabelTxt = "{Static r:CommonResources.LabelTextProfile}" ColumnTappedCommand="{Binding MyProfileCommand}" />
               <views:Column ImageSrc="{m:ImageResource social.png}" LabelTxt = "{Static r:CommonResources.LabelTextSocialNetworks}"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <views:Column ImageSrc="{m:ImageResource payment.png}" LabelTxt = "{Static r:CommonResources.LabelTextPayment}"  />
                <views:Column ImageSrc="{m:ImageResource rewards.png}" LabelTxt = "{Static r:CommonResources.LabelTextRewards}"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <views:Column ImageSrc="{m:ImageResource invite_friends.png}" LabelTxt = "{Static r:CommonResources.LabelTextInviteFriend}"  />
                <views:Column ImageSrc="{m:ImageResource promotions.png}" LabelTxt = "{Static r:CommonResources.LabelTextPromotion}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <views:Column ImageSrc="{m:ImageResource about_urspot.png}" LabelTxt = "{Static r:CommonResources.LabelTextAboutApp}" />
                <views:Column ImageSrc="{m:ImageResource signout.png}" LabelTxt = "{Static r:CommonResources.LabelTextSignout}" />
            </StackLayout>

            <Image Source="{m:ImageResource bug.png}" Style="{StaticResource bugImageButton}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BugCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

        </StackLayout>    
	</ContentPage.Content>
    
</p:BasePage>
