URSpot/URSpot.Core/Pages/Account/SignUpStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<p:BaseNavigationPage  xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:p="clr-namespace:URSpot.Core.Pages.Base"
            NavigationPage.HasNavigationBar="False"
            xmlns:m="clr-namespace:URSpot.Core.Pages.Common"
            x:Class="URSpot.Core.Pages.Account.SignUpStartPage"
            xmlns:b="clr-namespace:URSpot.Core.Behaviors"
            xmlns:viewModels="clr-namespace:URSpot.Core.ViewModels;assembly=URSpot.Core"
            BackgroundColor="DarkBlue">
    <!-- Contains the rest of the layout for the page. -->
    <StackLayout Spacing="15" Padding="0" Margin="20,0,0,0" VerticalOptions="StartAndExpand">
        <StackLayout Spacing="10"  VerticalOptions="StartAndExpand" Margin="0,30,20,0">
            <Button Command="{Binding SignUpFacebookCommand}" Text="Connect with Facebook" TextColor="White" FontAttributes ="Bold" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10"
                        Style="{StaticResource roundCornerbutton}" ContentLayout="Left,0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                iOS="facebook_logo.png"
                Android="facebook_logo.png"/>
                </Button.Image>
            </Button>
            <Button Command="{Binding SignUpGoogleCommand}" Text="Connect with Google+" TextColor="White" FontAttributes ="Bold" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,0"
                        Style="{StaticResource roundCornerbutton}" ContentLayout="Left,0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                iOS="google_logo.png"
                Android="google_logo.png"/>
                </Button.Image>
            </Button>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <BoxView  Style="{StaticResource SeparatorLineStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <Label Text="Or register below" Style="{StaticResource microLabelStyle}"  ></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <BoxView  Style="{StaticResource SeparatorLineStyle}"/>
            </StackLayout>
        </StackLayout>
        
        <StackLayout Spacing="13" VerticalOptions="CenterAndExpand">
            <m:TextBox Text="{Binding Firstname}" Placeholder="First Name" ></m:TextBox>
            <m:TextBox Text="{Binding Lastname}" Placeholder="Last Name" ></m:TextBox>
            <m:TextBox Text="{Binding Username}" Placeholder="Entry" ></m:TextBox>
            <m:TextBox Text="{Binding Email}" Placeholder="Email Adress" ></m:TextBox>
            <m:TextBox Text="{Binding Password}" Placeholder="Choose Password" ></m:TextBox>
            
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button Command="{Binding SignUpFacebookCommand}" Margin="0,20,0,20" Text="Register" TextColor="White" FontAttributes ="Bold" HorizontalOptions="Center" VerticalOptions="End"
                Style="{StaticResource roundCornerbutton}"/>
        </StackLayout>
        
    </StackLayout>
</p:BaseNavigationPage>