URSpot-Mobile-master 2/URSpot/URSpot.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m:MvxFormsApp xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:effects="clr-namespace:URSpot.Core.Effects"
        xmlns:m="clr-namespace:MvvmCross.Forms.Presenter.Core;assembly=MvvmCross.Forms.Presenter.Core"
        xmlns:mm="clr-namespace:URSpot.Core.Pages.Common"
        x:Class="URSpot.Core.App">
  <!-- Application resource dictionary -->
  <m:MvxFormsApp.Resources>
    <ResourceDictionary>
      <Style TargetType="mm:RatingSlider" x:Key="smallRatingSlider">
        <Setter Property="MaxValue" Value="5"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="EmptyStar" Value="{mm:ImageResource Icons/ic_star_border_black*.png}"></Setter>
        <Setter Property="HalfStar" Value="{mm:ImageResource Icons/ic_star_half_black*.png}"></Setter>
        <Setter Property="FullStar" Value="{mm:ImageResource Icons/ic_star_black*.png}"></Setter>
        <Setter Property="TintColor" Value="#FF922B"></Setter>
        <Setter Property="HeightRequest" Value="12"></Setter>
      </Style>
      <Style TargetType="mm:RatingSlider" x:Key="mediumRatingSlider" BasedOn="{StaticResource smallRatingSlider}">
        <Setter Property="HeightRequest" Value="15"></Setter>
      </Style>
     
      <!-- It does not apply to Android-->
      <!--<Style TargetType="NavigationPage">
                <Setter Property="BarTextColor"  Value="{DynamicResource Purple}"/>
            </Style>-->
      <OnPlatform x:TypeArguments="x:Int32 " iOS="15" Android="15" WinPhone="15" x:Key="LabelWithImageFontSize" />
      <OnPlatform x:TypeArguments="x:Int32 " iOS="18" Android="18" WinPhone="18" x:Key="LargeLabelWithImageFontSize" />
      <Style TargetType="mm:LabelWithImage">
        <Setter Property="LineWidth" Value="1"></Setter>
        <Setter Property="LineColor" Value="{DynamicResource SeperatorLightGray}"></Setter>
        <Setter Property="FontSize" Value="{x:StaticResource LabelWithImageFontSize}"></Setter>
        <Setter Property="ContentMargin" Value="20,0,0,0"></Setter>
        <Setter Property="IconMargin" Value="0,0,20,0"></Setter>
      </Style>
      <Style TargetType="mm:LabelWithImage" x:Key="labelHighlight">
        <Setter Property="LineWidth" Value="2"></Setter>
        <Setter Property="LineColor" Value="{DynamicResource Purple}"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Purple}"></Setter>
        <Setter Property="FontSize" Value="{x:StaticResource LabelWithImageFontSize}"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="ContentMargin" Value="20,0,0,0"></Setter>
        <Setter Property="IconMargin" Value="0,0,20,0"></Setter>
      </Style>
      <Style x:Key="labelWithImageCollapseGroup" TargetType="mm:LabelWithImage">
        <Setter Property="LineWidth" Value="1"></Setter>
        <Setter Property="LineColor" Value="{DynamicResource SeperatorLightGray}"></Setter>
        <Setter Property="TextColor"  Value="{DynamicResource BlackGrayTextBoxes}"></Setter>
        <Setter Property="FontSize" Value="{x:StaticResource LargeLabelWithImageFontSize}"></Setter>
        <Setter Property="ContentMargin" Value="20,0,0,0"></Setter>
      </Style>

      <Style x:Key="labelWithButtonStyle" TargetType="mm:LabelWithButton">
        <Setter Property="FontSize" Value="{x:StaticResource LabelWithImageFontSize}"></Setter>
        <Setter Property="TextColor"  Value="Color.White"></Setter>
      </Style>

      <Style TargetType="Label" x:Key="buttonLabel">
        <Setter Property="TextColor" Value="{DynamicResource Purple}"></Setter>
      </Style>
      <Style TargetType="Label" x:Key="titleLabel">
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style TargetType="mm:TextBox">
        <Setter Property="FocusedLineWidth" Value="2"></Setter>
        <Setter Property="FocusedLineColor" Value="{DynamicResource DeepBlue}"></Setter>
        <Setter Property="TextColor" Value="Color.White"></Setter>
        <Setter Property="LineColor" Value="Color.White"></Setter>
      </Style>
      <Style x:Key="smallTextBoxStyle" TargetType="mm:TextBox">
        <Setter Property="LineColor" Value="Color.White"></Setter>
        <Setter Property="TextColor" Value="Color.White"></Setter>
        <Setter Property="FontSize" Value="{x:StaticResource LabelWithImageFontSize}"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style x:Key="mediumEntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="TextColor" Value="Red"></Setter>
      </Style>

      <Style x:Key="microLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor"  Value="Color.White"></Setter>
        <Setter Property="FontSize" Value="Micro"></Setter>
      </Style>

      <Style x:Key="smallGrayLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor" Value="Gray"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
      </Style>

      <Style x:Key="smallLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor"  Value="Color.White"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
      </Style>
      <Style x:Key="smallHeaderLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor"  Value="Color.White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
      </Style>
      <Style x:Key="smallWhiteHeaderLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor"  Value="White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
      </Style>
      <Style x:Key="smallLightLabelStyle" TargetType="Label" BasedOn="{StaticResource smallLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource TextColorOnPurple}"></Setter>
      </Style>
      <Style x:Key="smallLightGrayLabelStyle" TargetType="Label" BasedOn="{StaticResource smallLabelStyle}">
        <Setter Property="TextColor" Value="Gray"></Setter>
      </Style>
      <Style x:Key="smallRedLabelStyle" TargetType="Label" BasedOn="{StaticResource smallLabelStyle}">
        <Setter Property="TextColor" Value="Red"></Setter>
      </Style>
      <Style x:Key="smallPurpleLabelStyle" TargetType="Label" BasedOn="{StaticResource smallLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Purple}"></Setter>
      </Style>
      <Style x:Key="smallLightHeaderLabelStyle" TargetType="Label" BasedOn="{StaticResource smallHeaderLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource TextColorOnPurple}"></Setter>
      </Style>

      <Style x:Key="largeLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource BlackTextBoxes}"></Setter>
        <Setter Property="FontSize" Value="Large"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style x:Key="largePurpleLabelStyle" TargetType="Label" BasedOn="{StaticResource largeLabelStyle}">
        <Setter Property="TextColor" Value="{DynamicResource Purple}"></Setter>
      </Style>

      <Style x:Key="mediumLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor"  Value="Color.White"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
      </Style>
      <Style x:Key="mediumHeaderLabelStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor"  Value="{DynamicResource BlackGrayTextBoxes}"></Setter>
        <Setter Property="FontSize" Value="Medium"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      <Style x:Key="largeLabelWhiteStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="VerticalTextAlignment" Value="End"></Setter>
        <Setter Property="TextColor" Value="Color.White"></Setter>
        <Setter Property="FontSize" Value="Large"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>

      <Style x:Key="smallHeaderEditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource BlackGrayTextBoxes}"></Setter>
        <Setter Property="FontSize" Value="{x:StaticResource LabelWithImageFontSize}"></Setter>
      </Style>

      <Style x:Key="listViewStyle" TargetType="ListView">
        <Setter Property="SeparatorVisibility" Value="None"></Setter>
        <Setter Property="SeparatorColor" Value="Color.Transparent"></Setter>
      </Style>

      <OnPlatform x:TypeArguments="x:Int32 " iOS="1" Android="1" WinPhone="1" x:Key="Button_Border_Width" />
      <OnPlatform x:TypeArguments="x:Int32" iOS="23" Android="73" WinPhone="20" x:Key="Button_Half_Height" />
      <OnPlatform x:TypeArguments="x:Int32" iOS="45" Android="45" WinPhone="40" x:Key="Button_Height" />
      <OnPlatform x:TypeArguments="x:Int32" iOS="250" Android="250" WinPhone="20" x:Key="Button_Width" />
      <OnPlatform x:TypeArguments="x:Int32" iOS="150" Android="150" WinPhone="20" x:Key="Tiny_Button_Width" />
      <Style x:Key="roundCornerbutton" TargetType="Button">
        <Setter Property="BorderColor" Value="Color.Aqua"></Setter>
        <Setter Property="BackgroundColor" Value="Color.Blue"></Setter>
        <Setter Property="BorderRadius" Value="{x:StaticResource Button_Half_Height}"></Setter>
        <Setter Property="HeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="MinimumHeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="WidthRequest" Value="{x:StaticResource Button_Width}"></Setter>
        <Setter Property="MinimumWidthRequest" Value="{x:StaticResource Button_Width}"></Setter>
      </Style>

      <Style TargetType="Button" x:Key="roundTransparentCornerbutton" BasedOn="{StaticResource roundCornerbutton}">
        <Setter Property="BackgroundColor" Value="{DynamicResource semiTransparentColor}"></Setter>
        <Setter Property="BorderColor" Value="{DynamicResource DeepBlue}"></Setter>
      </Style>
      
      <Style x:Key="tinyroundCornerbutton" TargetType="Button">
        <Setter Property="BorderColor" Value="Color.White"></Setter>
        <Setter Property="BackgroundColor" Value="#FF922B"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="TextColor" Value="Color.White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="End"></Setter>
        <Setter Property="BorderRadius" Value="{x:StaticResource Button_Half_Height}"></Setter>
        <Setter Property="HeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="MinimumHeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="WidthRequest" Value="{x:StaticResource Tiny_Button_Width}"></Setter>
        <Setter Property="MinimumWidthRequest" Value="{x:StaticResource Tiny_Button_Width}"></Setter>
      </Style>

      <Style x:Key="tinyroundCornerCenteredbutton" TargetType="Button">
        <Setter Property="BorderColor" Value="Color.White"></Setter>
        <Setter Property="BackgroundColor" Value="#FF922B"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="TextColor" Value="Color.White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="BorderRadius" Value="{x:StaticResource Button_Half_Height}"></Setter>
        <Setter Property="HeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="MinimumHeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="WidthRequest" Value="{x:StaticResource Tiny_Button_Width}"></Setter>
        <Setter Property="MinimumWidthRequest" Value="{x:StaticResource Tiny_Button_Width}"></Setter>
      </Style>

      <Style x:Key="roundCornerCenteredbutton" TargetType="Button">
        <Setter Property="BorderColor" Value="Color.White"></Setter>
        <Setter Property="BackgroundColor" Value="#FF922B"></Setter>
        <Setter Property="BorderWidth" Value="2"></Setter>
        <Setter Property="TextColor" Value="Color.White"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="BorderRadius" Value="{x:StaticResource Button_Half_Height}"></Setter>
        <Setter Property="HeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="MinimumHeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="WidthRequest" Value="{x:StaticResource Button_Width}"></Setter>
        <Setter Property="MinimumWidthRequest" Value="{x:StaticResource Button_Width}"></Setter>
      </Style>

      <Style x:Key="roundCornerShadowbutton" TargetType="Button">
        <Setter Property="BorderColor" Value="Color.Aqua"></Setter>
        <Setter Property="BackgroundColor" Value="Color.Blue"></Setter>
        <Setter Property="BorderRadius" Value="{x:StaticResource Button_Half_Height}"></Setter>
        <Setter Property="HeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="MinimumHeightRequest" Value="{x:StaticResource Button_Height}"></Setter>
        <Setter Property="WidthRequest" Value="{x:StaticResource Button_Width}"></Setter>
        <Setter Property="MinimumWidthRequest" Value="{x:StaticResource Button_Width}"></Setter>
        <Setter Property="effects:ShadowEffect.HasShadow" Value="True" />
        <Setter Property="effects:ShadowEffect.Radius" Value="5" />
        <Setter Property="effects:ShadowEffect.DistanceX" Value="5" />
        <Setter Property="effects:ShadowEffect.DistanceY" Value="5" />
      </Style>

      <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="15" WinPhone="20" x:Key="Roundeded_Image_Radius" />
      <Style x:Key="roundCornerImage" TargetType="mm:CircleImage">
        <Setter Property="BorderRadius" Value="{x:StaticResource Roundeded_Image_Radius}"></Setter>
      </Style>

      <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="Color.Transparent"></Setter>
        <Setter Property="TextColor" Value="{DynamicResource Purple}"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      
      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Color.White"></Setter>
      </Style>
      
      <Style x:Key="ArrowMoreBlack"  TargetType="mm:TintedImage">
        <Setter Property="Source" Value="{mm:ImageResource Icons/ic_chevron_up_black*.png}"></Setter>
        <!--<Setter Property="TintColor" Value="{DynamicResource MediumGray}"></Setter>-->
        <Setter Property="Rotation" Value="90"></Setter>
      </Style>
      <Style x:Key="ArrowMoreGray"  TargetType="mm:TintedImage">
        <Setter Property="Source" Value="{mm:ImageResource Icons/ic_chevron_up_black*.png}"></Setter>
        <Setter Property="TintColor" Value="{DynamicResource MediumGray}"></Setter>
        <Setter Property="Rotation" Value="90"></Setter>
      </Style>

      <Style x:Key="SeparatorLineStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource SeperatorLightGray}"></Setter>
        <Setter Property="HeightRequest" Value="1"></Setter>
        <Setter Property="WidthRequest" Value="100"></Setter>
      </Style>

      <Style x:Key="ShadowEffectStyle" TargetType="Label">
        <Style.Setters>
          <Setter Property="effects:ShadowEffect.HasShadow" Value="True" />
          <Setter Property="effects:ShadowEffect.Radius" Value="5" />
          <Setter Property="effects:ShadowEffect.DistanceX" Value="5" />
          <Setter Property="effects:ShadowEffect.DistanceY" Value="5" />
        </Style.Setters>
      </Style>
      <Color x:Key="PrimaryDarkLabel">#4D4D4D</Color>
      <Color x:Key="MediumGray">#9D9797</Color>
      <Color x:Key="SeperatorLightGray">#ededed</Color>
      <Color x:Key="Orange1">#EFA328</Color>
      <Color x:Key="Orange2">#DD852C</Color>
      <Color x:Key="Orange3">#C06F18</Color>
      <Color x:Key="Orange4">#FF922B</Color>
      <Color x:Key="GrayTitleSplashScreen">#C06F18</Color>
      <Color x:Key="BlackTextBoxes">#212121</Color>
      <Color x:Key="BlackGrayTextBoxes">#424242</Color>
      <Color x:Key="Purple">#aa80ff</Color>
      <Color x:Key="DeepBlue">#18FFFF</Color>
      <Color x:Key="CornFlowerBlue">#6495ED</Color>
      <Color x:Key="DarkBlue">#3949AB</Color>
      <Color x:Key="PurpleLight">#ab6d82</Color>
      <Color x:Key="TextColorOnPurple">#FFFFFF</Color>
      <Color x:Key="ProfileCellBackground">#303C60</Color>
      <Color x:Key="EditorBackground">#283860</Color>
      <Color x:Key="PrimaryLabelText">#1EA2DC</Color>
      <Color x:Key="ToggleButton">#1EA2DC</Color>
      <Color x:Key="semiTransparentColor">
        <x:Arguments>
          <x:Double>0</x:Double>
          <x:Double>0</x:Double>
          <x:Double>0</x:Double>
          <x:Double>0.5</x:Double>
        </x:Arguments>
      </Color>
    </ResourceDictionary>
  </m:MvxFormsApp.Resources>
</m:MvxFormsApp>
