TestApp/TestApp/Views/Auth/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestApp.Renderers;assembly=TestApp"
    xmlns:components="clr-namespace:TestApp.Components;assembly=TestApp"
    x:Class="TestApp.Views.Auth.MyProfilePage"
    Title="My Profile" BackgroundImage="background.png">
    
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10" Spacing="20">

                <Image Source="profile.png" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" Margin="0,10,0,10" />

                <local:NoBorderEntry x:Name="FirstName" Placeholder="First Name" HorizontalTextAlignment="Center" />
                <components:Separator />

                <local:NoBorderEntry x:Name="LastName" Placeholder="Last Name" HorizontalTextAlignment="Center" />
                <components:Separator />

                <local:NoBorderEntry x:Name="Username" Placeholder="Username" HorizontalTextAlignment="Center" />
                <components:Separator />

                <local:NoBorderEntry x:Name="Email" Placeholder="Email Address" Keyboard="Email" HorizontalTextAlignment="Center" />
                <components:Separator />

                <local:NoBorderEntry x:Name="Age" Placeholder="Age" Keyboard="Numeric" HorizontalTextAlignment="Center" />
                <components:Separator />

                <Label Text="GENDER" HorizontalTextAlignment="Center" TextColor="White" />
                <components:Separator Aspect="AspectFit" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="10">
                    <Button x:Name="MaleButton" Text="Male" Clicked="MaleBtn_Clicked" TextColor="White" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" BorderRadius="22" HeightRequest="40" ClassId="MaleBtn" />
                    <Button x:Name="FemaleButton" Text="Female" Clicked="FemaleBtn_Clicked" TextColor="White" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" BorderRadius="22" HeightRequest="40" ClassId="FemaleBtn" />
                    <Button x:Name="CustomButton" Text="Custom" Clicked="CustomBtn_Clicked" TextColor="White" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" BorderRadius="22" HeightRequest="40" ClassId="CustomBtn" />
                </StackLayout>

                <Picker  HorizontalOptions="CenterAndExpand" TextColor="White" SelectedIndex="1" BackgroundColor="Transparent">
                    <Picker.Items>
                        <x:String >Favorite Music</x:String>
                        <x:String >Music 1</x:String>
                        <x:String>Music 2</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <components:Separator />

                <Picker HorizontalOptions="CenterAndExpand" TextColor="White"  SelectedItem="1" BackgroundColor="Transparent">
                    <Picker.Items>
                        <x:String >Favorite Sports</x:String>
                        <x:String>Sport 1</x:String>
                        <x:String>Sport 2</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <components:Separator />

                <Label Text="Would you like your location to be made visible to your friends" HorizontalTextAlignment="Center" TextColor="White" />
                <components:Separator Aspect="AspectFit" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Spacing="20">
                    <Button x:Name="LocationVisibleBtn" Text="Yes" Clicked="LocationVisibleBtn_Clicked" TextColor="White" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" BorderRadius="22" WidthRequest="100" HeightRequest="40" ClassId="VisibleBtn" />
                    <Button x:Name="LocationNotVisibleBtn" Text="No" Clicked="LocationNotVisibleBtn_Clicked" TextColor="White" BackgroundColor="Transparent" BorderColor="Gray" BorderWidth="1" BorderRadius="22" WidthRequest="100" HeightRequest="40" ClassId="NotVisibleBtn" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="Delete Account" TextColor="Red" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Margin="50,0,0,0" />
                    <Image Source="bug.png" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BugImage_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>